PS2: 
{

  # The location where the emulator saves files
  Home: 
  {

    # Sets the partition name to be mounted for HDD support
    # For example:
    # If a partition named "+SNES9X" exists
    #   Partition = "+SNES9X"
    Partition = "+SNES9X";

    # Sets the path to be used
    # For example:
    # If a partition is mounted above
    #   Directory = "pfs0:"
    #   Directory = "pfs0:/folder"
    # If using a mass drive
    #   Directory = "mass:"
    #   Directory = "mass:/folder"
    #   Directory = "mass0:"
    #   ...
    Directory = "pfs0:";

  };

  Display: 
  {

    # X offset for centering screen
    OffsetX = "0";

    # Y offset for centering screen
    OffsetY = "0";

    # Sets the video mode
    # AUTO         "0"   Automatic NTSC or PAL mode setting.
    # NTSC         "1"   
    # PAL          "2"   
    # HDTV_480P    "3"   720 x  480
    # HDTV_576P    "4"   656 x  576
    # HDTV_720P    "5"  1280 x  720
    # HDTV_1080I   "6"  1920 x 1080
    # VGA_640_60   "7"   640 x  480 @ 60hz
    # VGA_640_72   "8"   640 x  480 @ 72hz
    # VGA_640_75   "9"   640 x  480 @ 75hz
    # VGA_640_85  "10"   640 x  480 @ 85hz
    # VGA_800_56  "11"   800 x  600 @ 56hz
    # VGA_800_60  "12"   800 x  600 @ 60hz
    # VGA_800_72  "13"   800 x  600 @ 72hz
    # VGA_800_75  "14"   800 x  600 @ 75hz
    # VGA_800_85  "15"   800 x  600 @ 85hz
    # VGA_1024_60 "16"  1024 x  768 @ 60hz
    # VGA_1024_70 "17"  1024 x  768 @ 70hz
    # VGA_1024_75 "18"  1024 x  768 @ 75hz
    # VGA_1024_85 "19"  1024 x  768 @ 85hz
    # VGA_1280_60 "20"  1280 x 1024 @ 60hz
    # VGA_1280_75 "21"  1280 x 1024 @ 75hz
    #
    # Progressive scan modes require a component cable
    Mode = "0";

    # Enables interlacing for NTSC or PAL for the emulator
    # Might not work at the moment
    Interlace = false;

  };

  Sound:
  {

    # Enables hardware stereo sound
    # Currently uses Snes9x's setting
    # Stereo = true;

    # Sets the volume percentage
    Volume = "100";

  };

  Font:
  {

    # Sets the font linebreak height
    Height = "16";

    # Sets the default font color
    Color = [ "128", "128", "128", "128" ];

    # Sets the default font highlight color
    Highlight = [ "255", "255", "255", "255" ];

  };

  # Input section for the main GUI
  Input:
  {

    # Sets the pad port
    # "0" or "1"
    Port = "0";

    # Sets the pad slot
    # Always 0 unless using a multitap
    # "0" to "3"
    Slot = "0";

    # Sets the confirmation button
    # Can be either "X" or "O"
    Confirm = "X";

  };

  Devices: 
  {

    # Enables/Disables HDD support
    HDD = false;

  };

};

Snes9X: 
{

  ROM: 
  {
    Interleaved2 = false;
    InterleaveGD24 = false;
    Cheat = false;
    Patch = false;
    LoROM = false;
    HiROM = false;
    PAL = false;
    NTSC = false;
    Header = false;
    NoHeader = false;
    Interleaved = false;
  };

  Sound: 
  {
    BufferMS = "96";
    LagMS = "0";
    Sync = true;
    SixteenBitSound = true;
    Stereo = true;
    ReverseStereo = false;
    # 11025, 12000, 22050, 24000, 44100, 48000
    Rate = "22050";
    InputRate = "22050";
    Mute = false;
  };

  Display: 
  {
    HiRes = true;
    Transparency = true;
    GraphicWindows = true;
    DisplayFrameRate = true;
    DisplayWatchedAddresses = false;
    DisplayInput = false;
    DisplayFrameCount = false;
    MessagesInImage = true;
    MessageDisplayTime = "120";
  };

  Settings: 
  {
    BSXBootup = false;
    TurboMode = false;
    TurboFrameSkip = "15";
    MovieTruncateAtEnd = false;
    MovieNotifyIgnored = false;
    WrongMovieStateProtection = true;
    StretchScreenshots = "1";
    SnapshotScreenshots = true;
    DontSaveOopsSnapshot = false;
    AutoSaveDelay = "0";
    FrameTimePAL = "20000";
    FrameTimeNTSC = "16667";
    AutoFrameSkip = false;
    FrameSkip = "2";
  };

  Controls: 
  {
    MouseMaster = true;
    SuperscopeMaster = true;
    JustifierMaster = true;
    MP5Master = true;
    AllowLeftRight = false;
    Port1 = "pad1";
    Port2 = "pad2";
    Mouse1Crosshair = "1 White/Black";
    Mouse2Crosshair = "1 White/Black";
    SuperscopeCrosshair = "2 White/Black";
    Justifier1Crosshair = "4 Blue/Black";
    Justifier2Crosshair = "4 MagicPink/Black";
  };

  Hacks: 
  {
    EnableGameSpecificHacks = true;
    AllowInvalidVRAMAccess = false;
    SpeedHacks = false;
    DisableIRQ = false;
    DisableHDMA = false;
    HDMATiming = "100";
  };

  # This is for mapping input for Snes9x
  # Pad0 to Pad1 without multitap
  # Pad0 to Pad7 with multitap
  Pad0:
  {
    Select = "Joypad1 Select";
    L3 = "Joypad1 None";
    R3 = "Joypad1 None";
    Start = "Joypad1 Start";
    Up = "Joypad1 Up";
    Right = "Joypad1 Right";
    Down = "Joypad1 Down";
    Left = "Joypad1 Left";
    L2 = "Joypad1 None";
    R2 = "Joypad1 None";
    L1 = "Joypad1 L";
    R1 = "Joypad1 R";
    Triangle = "Joypad1 X";
    Circle = "Joypad1 A";
    Cross = "Joypad1 B";
    Square = "Joypad1 Y";
    L_V = "Joypad1 Axis None";
    L_H = "Joypad1 Axis None";
    R_V = "Joypad1 Axis None";
    R_H = "Joypad1 Axis None";
  };

};
